[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Configuration OTA
upload_port = http://192.168.1.84:8266/
upload_protocol = espota
upload_flags =
    --auth=ota_password

; Librairies nécessaires
lib_deps =
    bblanchon/ArduinoJson@^6.21.0
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9

; Paramètres de build
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -Wl,-Teagle.flash.4m3m.ld
